<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón de Dos Niveles</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <div class="content-wrapper">
        <!-- Sección de video -->
        <div class="video-section">
            <h1>Nuevo Modelo de Fiscalización</h1>
            <video id="mainVideo" width="860" height="615" controls>
                <source src="videos/grabacion01.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
<iframe 
    id="iframeVideo" 
    width="860" 
    height="615" 
    style="display: none; border: none;" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>

        </div>
		
		<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1035694859?h=881a1e4f86&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="grabacion07"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

        <!-- Acordeón -->
        <div class="accordion">
            <!-- Tema 1 -->
            <div class="accordion-item">
                <div class="accordion-title">Tema # 1: Enfoque conceptual del modelo</div>
                <div class="accordion-content">
                    <div class="sub-accordion">
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">Contenido</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion02.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">1.1 Modelos de fiscalización y experiencias internacionales – Estado del arte</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion03.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion04.mp4" style="cursor:pointer;">Parte 2</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">1.2 Elementos esenciales y transversales incorporados al nuevo modelo</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion05.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion06.mp4" style="cursor:pointer;">Parte 2</a>
                                </p>
								
								<p>
                                    <a href="#" class="info-link" data-video="videos/grabacion07.mp4" style="cursor:pointer;">Parte 3</a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tema 2 -->
            <div class="accordion-item">
                <div class="accordion-title">Tema # 2: Anatomía del nuevo modelo</div>
                <div class="accordion-content">
                    <div class="sub-accordion">
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">Contenido</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion08.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">2.1 Concepción del nuevo modelo de fiscalización</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion09.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">2.2 Componentes principales del modelo</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion10.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion11.mp4" style="cursor:pointer;">Parte 2</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion12.mp4" style="cursor:pointer;">Parte 3</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">2.3 Beneficios del nuevo modelo</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion13.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion14.mp4" style="cursor:pointer;">Parte 2</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tema 3 -->
            <div class="accordion-item">
                <div class="accordion-title">Tema # 3: Enfoque de procesos y fuentes</div>
                <div class="accordion-content">
                    <div class="sub-accordion">
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">Contenido</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion15.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">3.1. Proceso de Fiscalización: Caracterización del flujo de procesos Importancia de la interconexión de los procesos y los flujos de información</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion16.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">3.2 Las fuentes de información, su relevancia para el proceso y como base de una fiscalización inteligente</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion18a.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion18b.mp4" style="cursor:pointer;">Parte 2</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion18c.mp4" style="cursor:pointer;">Parte 3</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tema 4 -->
            <div class="accordion-item">
                <div class="accordion-title">Tema # 4: Enfoque práctico</div>
                <div class="accordion-content">
                    <div class="sub-accordion">
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">Contenido</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion19.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                            </div>
                        </div>
                        <div class="sub-accordion-item">
                            <div class="sub-accordion-title">4.1 Enfoque de un nuevo manual de fiscalización y su lista de chequeo.</div>
                            <div class="sub-accordion-content">
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion20.mp4" style="cursor:pointer;">Parte 1</a>
                                </p>
                                <p>
                                    <a href="#" class="info-link" data-video="videos/grabacion21.mp4" style="cursor:pointer;">Parte 2</a>
                                </p>								
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>			
        </div>
    </div>

    <script src="script.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
